#!/bin/bash

#Cluster Information



CLDBS="ip-10-22-87-235"


MUSER="mapr"

SUBNETS="10.22.87.0/24"

DISKS="/dev/xvdb,/dev/xvdc,/dev/xvdd"

CLUSTERNAME="zetapoc"

MAPR_CONF_OPTS=""

#For each ZK id:hostname:client_port:master_election_port:quorumport

ZKLIST="0:ip-10-22-87-235:5181:2880:3880 1:ip-10-22-87-236:5181:2880:3880 2:ip-10-22-87-237:5181:2880:3880" 

ZKS=""
ZOOCFG=""
for ZK in $ZKLIST; do
    ID=$(echo -n $ZK|cut -d":" -f1)
    HNAME=$(echo -n $ZK|cut -d":" -f2)
    CPORT=$(echo -n $ZK|cut -d":" -f3)
    QPORT=$(echo -n $ZK|cut -d":" -f4)
    MPORT=$(echo -n $ZK|cut -d":" -f5)

    if [ "$ZKS" != "" ]; then
        ZKS="${ZKS},"
    fi
    if [ "$ZOOCFG" != "" ];then
        ZOOCFG="${ZOOCFG} "
    fi
    ZKS="${ZKS}${HNAME}:${CPORT}"
    ZOOCFG="${ZOOCFG}server.${ID}=${HNAME}:${QPORT}:${MPORT}"
done

#echo $ZKS
#echo $ZOOCFG





